local Translations = {
    error = {
        no_item = 'Du saknar %{item}!',
        no_chemicals = "Du saknar kemikalier!",
        no_trimming_scissors = "Du behöver en trimmningssax för det!",
        no_coca_leaf = "Du behöver kokainblad!",
        no_bakingsoda_amount = "Du behöver %{value}x bakpulver!",
        no_bakingsoda = "Du behöver bakpulver!",
        no_cokain_amount = "Du behöver %{value}x kokain!",
        no_cokain = "Du behöver kokain!",
        not_all_items = "Du har inte de saker du behöver!",
        already_processing = "Du bearbetar redan något!",
        not_enough_small_bricks = "Du behöver %{value}x kokainpaket!",
        no_poppy_resin = "Du har inte vallmoharts!",
        no_lsa = "Du saknar LSA!",
        no_thionyl_chloride = "Du saknar tionylklorid!",
        too_far = "Bearbetningen avbröts eftersom du lämnade området!",
        no_sulfuric_acid = "Du saknar svavelsyra!",
        no_hydrochloric_acid = "Du saknar saltsyra!",
        no_sodium_hydroxide = "Du saknar natriumhydroxid!",
        no_liquidmix = "Du saknar flytande kemikalieblandning!",
        no_chemicalvapor = "Du saknar kemiska ångor!",
        no_methtray = "Du saknar en meth-bricka!",
        no_cannabis = "Du saknar cannabis!",
        no_marijuhana = "Du saknar marijuana!",
        enough_temp = "Temperaturen är redan okej!",
        temp_too_low = "Temperaturen var för låg. Blandningen är nu oanvändbar!",
        temp_too_high = "Temperaturen var för hög. Blandningen är nu oanvändbar!",
    },
    success = {
        temp_up = "Temperaturen ökade!",
        temp_down = "Temperaturen sänktes!",
        hydrochloric_acid = "Saltsyraprocessen var framgångsrik!",
        sodium_hydroxide = "Natriumhydroxidprocessen var framgångsrik!",
        sulfuric_acid = "Svavelsyraprocessen var framgångsrik!",
        lsa = "LSA-processen var framgångsrik!",
        coke = "Kokainbladen bearbetades framgångsrikt!",
        coke_small_brick = "Kokainpulver skuren framgångsrikt!",
        coke_brick = "Kokainpaket pressas för distribution!",
        heroin = "Heroin har bearbetats framgångsrikt!",
        thionyl_chloride = "Tionylklorid bearbetades framgångsrikt!",
        meth = "Framgångsrikt producerat meth!",
        chemicals = "Framgångsrikt plockat upp kemikalier!",
        coca_leaf = "Framgångsrikt plockat upp kokainblad!",
        poppyresin = "Framgångsrikt plockat upp opiumvallmo!",
        lsd = "Framgångsrikt producerat LSD!",
        cannabis = "Framgångsrikt plockat upp cannabis!",
        marijuana = "Framgångsrikt producerat marijuana!",
        joint = "Du har framgångsrikt rullat en joint!",
    },
    info = {

    },
    progressbar = {
        processing = "Bearbetar...",
        packing = "Packeterar...",
        collecting = "Plockar...",
        pickup_chemicals = "Plockar upp kemikalier...",
        temp_up = "Höjer temperaturen",
        temp_down = "Sänker temperaturen",
        rolling_joint = "Rullar en joint",
    },
    items = {
        hydrochloric_acid = "Saltsyra",
        sodium_hydroxide = "Natriumhydroxid",
        sulfuric_acid = "Svavelsyra",
        lsa = "LSA",
        coca_leaf = "Kokainblad",
        trimming_scissors = "Trimmningssax",
    },
    menu = {
        chemMenuHeader = "Kemikalie meny",
        chemicals = "x1 Kemikalier",
        close = "Stäng",
        closetxt = "Stäng meny",
    },
    target = {
        process_thionyl_chloride = "Bearbeta tionylklorid",
        talk_to_walter = "Prata med Walter",
        talk_to_draco = "Prata med Draco",
        chemmenu = "Kemiska föreningar",
        methprocess = "Laga något underbart och blått",
        methtempup = "Höj temperaturen",
        methtempdown = "Sänk temperaturen",
        bagging = "Packetering",
        keypad = "Lämna labbet",
        cokeleafproc = "Bearbeta kokainblad",
        cokepowdercut = "Förfina",
        weedproces = "Klippning och torkning",
        heroinproces = "Processblandning",
        heroinproc = "Bearbeta vallmofrön",
        pickCocaLeaves = "Samla kokainblad",
        pickHeroin = "Samla opiumvallmo",
        pickWeed = "Samla cannabis",
        pickSodium = "Plocka upp natriumtunna",
        pickSulfuric = "Plocka upp svaveltunna",
        pickChemicals = "Plocka upp kemikalietunna",
        hydrochloricacid = "Plocka upp saltsyratunna",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - Bearbeta LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
